<!DOCTYPE html>
<html>
<head>
  <style>
table, th , td  {
  border: 2px solid white;
  border-collapse: collapse;
  padding: 5px;
  border-collapse: collapse;
  font-family: "Laila";

}

table td:nth-child(odd) {
  background-color: #F6C970;
  width: 100px;
  padding: 8px;
}
table td:nth-child(even) {
  background-color:#F2AA77;
  width: 100px;
  padding: 8px;
}
</style>
<style>
body 
{ 
  background: url(h2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>   
<style>
.s{
background-color: #fffbf8;
padding:13px;
width:600px;
margin: 100px auto;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
border-radius:6px;
-webkit-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
-moz-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
}
.search_1{
width:575px;
height:50px;
padding-left:15px;
border-radius:6px;
border:none;
color:#0F0D0D;;
font-weight:500;
background-color:#EAC2BA;
-webkit-box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
-moz-box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
}

.search_1:focus{
outline:0;
}
</style>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp">
<img src="h1.jpg">

<div ng-controller="customersCtrl" >

<form class="s" action="">
<input type="search" class="search_1" placeholder="Search" ng-model="test" />

</form>


  <ul>
  <center>
     <table  ng-repeat="x in myData | filter:test">
  <tr>
  <h1>
  <td>
  GroceryName?
  </td>
  <td>
  Availability?
  </td>
  <td colspan="2">
  ---------->Location
  </td>
  
  </h1>
  </tr>
  <tr >
  <td>
  {{ x.GroceryName}}
  </td>
  <td>
  {{ x.Availability}}
  </td>
  <td>
  {{ x.location}}
  </td>
  
    </tr>
   </table>
   </ul>
   </center>
   </div> 
 

 
</div>
</div>
</div>


<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
 $http.get("more.json").then(function (response) {
      $scope.myData = response.data.records;

  });
   
});


</script>

</body>
</html>